  'input/1_라벨링데이터/실내/대형주차장/대형주차장_043',
  'input/1_라벨링데이터/실내/대형주차장/대형주차장_044',
    'input/1_라벨링데이터/실내/중소형주차장/중소형주차장_413',
  'input/1_라벨링데이터/실내/중소형주차장/중소형주차장_540',
  
  
  'input/1_라벨링데이터/실외/노상/노상_040',
  'input/1_라벨링데이터/실외/노상/노상_041',
  'input/1_라벨링데이터/실외/대형주차장/대형주차장_060',
  'input/1_라벨링데이터/실외/일반도로/일반도로_006',
  'input/1_라벨링데이터/실외/일반도로/일반도로_007',
  'input/1_라벨링데이터/실외/중소형주차장/중소형주차장_005',
  
  
  
  'input/1_원천데이터/실내/대형주차장/대형주차장_043',		O
  'input/1_원천데이터/실내/대형주차장/대형주차장_044',		O
  'input/1_원천데이터/실내/중소형주차장/중소형주차장_413',	O
  'input/1_원천데이터/실내/중소형주차장/중소형주차장_540',	X
  
  'input/1_원천데이터/실외/노상/노상_040',			O
  'input/1_원천데이터/실외/노상/노상_041',			O
  'input/1_원천데이터/실외/대형주차장/대형주차장_060',		O	
  'input/1_원천데이터/실외/일반도로/일반도로_006',		X
  'input/1_원천데이터/실외/일반도로/일반도로_007',		X
  'input/1_원천데이터/실외/중소형주차장/중소형주차장_005'		X
